APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uni2kKEqSxjt1Yv39uD6w7aGQNsrw/AvgusmFf73yU4=
APP_DEBUG=true
APP_URL=http://masternew

LOG_CHANNEL=stack

DB_CONNECTION=cassandra
DB_HOST=127.0.0.1
DB_PORT=9042
DB_DATABASE=CASSANDRA_EXAMPLE_KEYSPACE
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION=neo4j
DB_HOST=127.0.0.1
DB_PORT=7474
DB_DATABASE=b2c
DB_USERNAME=neo4j
DB_PASSWORD=123



DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=b2c
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=B2C
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
